{
	"name": "frontend",
	"version": "0.0.0",
	"type": "module",
	"bin": "./src/sidecar/index.js",
	"scripts": {
		"vite:dev": "vite",
		"vite:build": "tsc && vite build",
		"vite:preview": "vite preview",
		"pkg:build": "pkg package.json --output src-tauri/binaries/app --exclude=node_modules --target win && node scripts/move-binary.js",
		"debug:build": "tauri build --debug"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.16.0",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/language": "^6.10.1",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.26.3",
		"@fontsource-variable/roboto-flex": "^5.0.14",
		"@fontsource/fira-mono": "^5.0.12",
		"@monaco-editor/react": "^4.6.0",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tauri-apps/api": "^1",
		"@uiw/react-codemirror": "^4.22.1",
		"axios": "^1.6.8",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cmdk": "^1.0.0",
		"lucide-react": "^0.363.0",
		"next-themes": "^0.3.0",
		"react": "^18.2.0",
		"react-complex-tree": "latest",
		"react-dom": "^18.2.0",
		"react-horizontal-scrolling-menu": "^7.0.0",
		"react-json-view": "^1.21.3",
		"react-resizable-panels": "^2.0.16",
		"react-router-dom": "v6.2.1",
		"react-tabs": "^6.0.2",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.2.2",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^9.0.1",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@types/uuid": "^9.0.8",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.19",
		"chai": "^5.1.0",
		"execa": "^9.0.2",
		"pkg": "^5.8.1",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.0"
	}
}
